# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
aiohttp=3.8.5=pypi_0
aiosignal=1.3.1=pypi_0
aiosqlite=0.19.0=pypi_0
antlr4-python3-runtime=4.13.1=pypi_0
argcomplete=3.1.2=pypi_0
async-timeout=4.0.3=pypi_0
asyncssh=2.14.0=pypi_0
attrs=23.1.0=pypi_0
bcrypt=4.0.1=pypi_0
ca-certificates=2023.08.22=hca03da5_0
cachecontrol=0.13.1=pypi_0
cachetools=5.3.1=pypi_0
certifi=2023.7.22=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.2.0=pypi_0
coloredlogs=15.0.1=pypi_0
contourpy=1.1.1=pypi_0
cryptography=41.0.4=pypi_0
cwl-upgrader=1.2.9=pypi_0
cwl-utils=0.29=pypi_0
cwltool=3.1.20230906142556=pypi_0
cycler=0.12.0=pypi_0
filelock=3.12.4=pypi_0
fonttools=4.42.1=pypi_0
frozenlist=1.4.0=pypi_0
humanfriendly=10.0=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.8.0=pypi_0
importlib-resources=6.1.0=pypi_0
isodate=0.6.1=pypi_0
jinja2=3.1.2=pypi_0
jsonref=1.1.0=pypi_0
jsonschema=4.19.1=pypi_0
jsonschema-specifications=2023.7.1=pypi_0
kiwisolver=1.4.5=pypi_0
kubernetes-asyncio=27.6.0=pypi_0
libcxx=14.0.6=h848a8c0_0
libffi=3.4.4=hca03da5_0
lxml=4.9.3=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.8.0=pypi_0
mistune=2.0.5=pypi_0
msgpack=1.0.7=pypi_0
multidict=6.0.4=pypi_0
mypy-extensions=1.0.0=pypi_0
ncurses=6.4=h313beb8_0
networkx=3.1=pypi_0
numpy=1.26.0=pypi_0
openssl=3.0.11=h1a28f6b_2
packaging=23.1=pypi_0
pandas=2.1.1=pypi_0
pillow=10.0.1=pypi_0
pip=23.2.1=py39hca03da5_0
prov=1.5.1=pypi_0
psutil=5.9.5=pypi_0
pycparser=2.21=pypi_0
pydot=1.4.2=pypi_0
pyparsing=3.1.1=pypi_0
python=3.9.18=hb885b13_0
python-dateutil=2.8.2=pypi_0
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=pypi_0
rdflib=6.3.2=pypi_0
readline=8.2=h1a28f6b_0
referencing=0.30.2=pypi_0
requests=2.31.0=pypi_0
rpds-py=0.10.3=pypi_0
ruamel-yaml=0.17.33=pypi_0
ruamel-yaml-clib=0.2.7=pypi_0
schema-salad=8.4.20230927144413=pypi_0
scipy=1.11.3=pypi_0
setuptools=68.0.0=py39hca03da5_0
shellescape=3.8.1=pypi_0
six=1.16.0=pypi_0
sqlite=3.41.2=h80987f9_0
streamflow=0.2.0.dev9=pypi_0
stringcase=1.2.0=pypi_0
tk=8.6.12=hb8d0fd4_0
typing-extensions=4.8.0=pypi_0
tzdata=2023.3=pypi_0
urllib3=2.0.5=pypi_0
wfcommons=1.0.dev0=pypi_0
wheel=0.41.2=py39hca03da5_0
xz=5.4.2=h80987f9_0
yarl=1.9.2=pypi_0
yattag=1.15.1=pypi_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h5a0b063_0
